<!DOCTYPE html>
<html lang="en">
    <head>
        <!--To import the things we need for our website such as css, jquery etc.-->  
        <meta charset="utf-8">
        <title>Cookie</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            $(function() {
              $('#menu').slicknav();
            });
          </script>
    </head>
    <body>
        <!--This is the whole container for the whole website so it is easier to make the grid area.-->
        <div class="container">
            <main class="homepage">
                <!--Using list as menu and link them to the different html pages-->
                <ul id="menu">
                    <li onclick="location.href = '/index.html'"><a class="top" href="#">home</a></li>
                    <li onclick="location.href = '/nutrients.html'"><a class="top" href="#">nutrients</a></li>
                    <li onclick="location.href = '/shop.html'"><a class="top" href="#">shop</a></li>
                    <li onclick="location.href = '/contact.html'"><a class="top" href="#">contact</a></li>
                </ul>
                <i class="fas fa-cookie-bite fa-3x"></i>
                <h1>
                    Kelleena's Cookie Shop
                </h1>
            </main>
            <!--To add pictures of the cookies and descriptions of them-->
            <div id="cookie1">
                <section>
                    <img id="cookie" src="chocolate-chip.jpg" alt="This is a chocolate chip cookie">
                </section>
            </div>

            <div id="desc1">
                <h2>Chocolate Chip Cookie</h2>
                <p>With a texture that is slightly crispy on the outside and chewy on the inside, it’s a favorite chocolate chip cookie recipe that’s been top-rated by hundreds of satisfied home cooks</p>
            </div>

            <div id="cookie2">
                <section>
                    <img id="cookie" src="sugar-cookie.jpg" alt="This is a sugar cookie">
                </section>
            </div>

            <div id="desc2">
                <h2>Frosted Sugar Cookie</h2>
                <p>Perfectly Soft Lofthouse Style Frosted Sugar Cookies made from scratch with an easy frosting and full of pretty sprinkles!  Best of all, they make a delicious treat to serve with a tall glass of milk.</p>
            </div>

            <div id="cookie3">
                <section>
                    <img id="cookie" src="white-macadamia-nut.jpg" alt="This is a white macadamia nut cookie">
                </section>
            </div>

            <div id="desc3">
                <h2>White Macadamia Nut Cookie</h2>
                <p>These white chocolate macadamia nut cookies are soft-baked style with extra chewy centers. Melted butter maintains a delicious buttery flavor while an extra egg yolk adds chewiness. They’re absolutely PACKED with white chocolate and salted macadamia nuts.</p>
            </div>

            <div id="cookie4">
                <section>
                    <img id="cookie" src="oatmeal-cookie.jpg" alt="This is an oatmeal raisin cookie">
                </section>
            </div>

            <div id="desc4">
                <h2>Oatmeal Raisin Cookie</h2>
                <p>Soft and chewy with that trademark homemade flavor, these are the best soft and chewy oatmeal raisin cookies. Made with brown sugar, vanilla, cinnamon, chewy oats, sweet raisins, and a secret ingredient, this old-fashioned cookie wins for flavor and texture. Your family will love these easy oatmeal raisin cookies!</p>
            </div>

            <div id="cookie5">
                <section>
                    <img id="cookie" src="double-cookie.jpg" alt="This is a double chocolate chip cookie">
                </section>
            </div>

            <div id="desc5">
                <h2>Double Chocolate Chip Cookie</h2>
                <p>Are you a chocolate lover too? If you are a chocolate lover like me, you MUST try out these ultimate chocolate cookies. These Double Chocolate Chip Cookies are super-rich, ultra fudgy, and chewy.These Soft & Chewy Double Chocolate Chip Cookies are made with semi-sweet chocolate chips and cocoa powder and are absolutely AMAZING!</p>
            </div>
            <footer>
                <!--Our sponsor's, Bob Ross, quote.-->
                <p><span class=quote>“This is your world <br>
                    You’re the creator<br>
                    Find freedom on this canvas<br>
                    Believe, that you can do it,<br>
                    ‘Cuz you can do it.”</span></p>  
                    <p>Sponsered by Bob Ross</p>
            </footer>                                     