<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <title>Cookie</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            $(function() {
              $('#menu').slicknav();
            });
          </script>
    </head>
    <body>
        <div class="nutrients_container">
            <main>
                <ul id="menu">
                    <li onclick="location.href = '/index.html'"><a class="top" href="#">home</a></li>
                    <li onclick="location.href = '/nutrients.html'"><a class="top" href="#">nutrients</a></li>
                    <li onclick="location.href = '/shop.html'"><a class="top" href="#">shop</a></li>
                    <li onclick="location.href = '/contact.html'"><a class="top" href="#">contact</a></li>
                </ul>
                <i class="fas fa-cookie-bite fa-3x"></i>
                <h1>
                    Nutrients
                </h1>
            </main>
            <div id="cookie1">
                <section>
                    <h2>Chocolate Chip Cookie</h2>
                    <img id= "nutrients" src="chocolate_chip_cookie_nutrient.png" alt="This is a chocolate chip cookie nutrients">
                </section>
            </div>    

            <div id="cookie2">
                <section>
                    <h2>Frosted Sugar Cookie</h2>
                    <img id="nutrients" src="Frosted_Sugar_Cookie_nutrient.png" alt="This is a sugar cookie nutrients">
                </section>
            </div>

            <div id="cookie3">
                <section>
                    <h2>White Macadamia Nut Cookie</h2>
                    <img id="nutrients" src="White_Chocolate_Macadamia_Nut Cookie_Nutrient.png" alt="This is a white macadamia nut cookie nutrients">
                </section>
            </div>

            <div id="cookie4">
                <section>
                    <h2>Oatmeal Raisin Cookie</h2>
                    <img id="nutrients" src="Oatmeal_Raisin_Cookie_Nutrient.png" alt="This is an oatmeal raisin cookie nutrients">
                </section>
            </div>

            <div id="cookie5">
                <section>
                    <h2>Double Chocolate Chip Cookie</h2>
                    <img id="nutrients" src="Double_chocolate_chip_cookie_nutrient.png" alt="This is a double chocolate chip cookie nutrients">
                </section>
            </div>
            <footer>
                <p><span class=quote>“This is your world <br>
                    You’re the creator<br>
                    Find freedom on this canvas<br>
                    Believe, that you can do it,<br>
                    ‘Cuz you can do it.”</span></p>    
                    <p>Sponsered by Bob Ross</p>
            </footer>
                                 